@import url('https://fonts.googleapis.com/css2?family=Grand+Hotel&display=swap');

/* Navbar */
a {
  color: black !important;
}

.brand-logo, h2 {
  font-family: 'Grand Hotel', cursive;
  margin-left: 20px;
}

.nav-wrapper > ul >li {
  font-size: 5px;
}

.collection-item {
  width: 100%;
  padding: 20px !important;
}

.searchInp:focus {
  border-bottom: 1px solid #ff5252 !important;
  box-shadow: 0 1px 0 0 #ff5252 !important;
}

/* Home */
.home {
  margin: 20px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.home-card {
  padding: 20px 0;
  width: 40vw;
  height: max-content;
  margin: 10px auto;
}

.home-card > h3 {
  margin-left: 3vw;
}

.home-card > .card-image {
  margin: 0 auto;
}

.card-content > i {
  padding: 5px;
}
.thumb {
  cursor: pointer;
}

.del {
  margin-right: 20px;
  cursor: pointer;
}

/* CreatePost */
.input-field {
  width: 50vw;
  padding: 30px;
  text-align: center;
  margin: 10px auto;
}

.input-field input:focus {
  border-bottom: 1px solid #ff5252 !important;
  box-shadow: 0 1px 0 0 #ff5252 !important;
}

.input-field > .btn {
  background-color: #ff5252;
}



/* SignIn/SignUp */

.auth-card {
  padding: 30px;
  width: 45vw;
  height: 70vh;
  margin: 20px auto;
  text-align: center;
}

.auth-card input:focus {
  border-bottom: 1px solid #ff5252 !important;
  box-shadow: 0 1px 0 0 #ff5252 !important;
}

.auth-card > button {
  margin: 10px 0;
}

.file-field {
  width: 40vw;
  text-align: center;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

.file-field > div {
  width: 18vw;
}

/* Profile */

.profile {
  width: 75vw;
  margin: 0 auto;
  text-align: center;
  display: flex;
  flex-direction: column ;
  align-items: center;
}

.userProfile {
  display: flex;
  justify-content: space-around;
  align-content: center;
  margin: 18px 0;
  border-bottom: 1px solid lightgrey;
}

.profilepic {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profilepic > img {
  width: 160px;
  height: 160px;
  border-radius: 80px;
}

.mpr {
  text-align: center;
  background-color: royalblue !important;
  color: whitesmoke !important;
  width: 70px;
  margin-top: 7px;
}

.profileDetails {
  text-align: center;
}

.userDetails {
  display: flex;
  width: 40vw;
  justify-content: space-evenly;
}

.gallery {
  display: flex;
  justify-content: space-between;
  justify-self: center;
  flex-wrap: wrap;
  width: 77vw;
}

.gallery > img {
  width: 25vw;
  margin-top: 10px;
  border: 1px solid whitesmoke;
}

/* UserProfile */
.followBtn {
  border: 1px solid lightgrey;
  box-shadow: 1px 2px 3px lightgrey;
  border-radius: 10px;
  padding: 7px;
  cursor: pointer;
  font-weight: 500;
  margin: 20px auto;
  width: 50%;
}


/* Mobile Responsive */

@media screen and (max-width: 1024px){
  .auth-card {
    width: 75vw;
  }

  .file-field > div {
    width: 50vw;
  }
}

@media screen and (max-width: 540px){
  .home{
    margin: 0;
    padding: 0;
  }

  .home-card {
    width: 100vw;
  }

  .nav-wrapper {
    width: 100%;
    padding: 0 !important;
  }
  .brand-logo{
    font-size: 23px !important;
    margin-left: 2px;
  }

  .nav-li {
    font-size: 12px !important;
  }
  
  .nav-search {
    font-size: 15px !important;
  }

  .nav-btn {
    font-size: 10px;
    width: 60px;
    height: 35px;
    padding: 0 2px;
    text-align: center;
    margin-right: 2px;
  }

  
}

@media screen and (max-width: 640px){

  .input-field {
    width: 99vw;
    margin: 20px auto;
  }
  .profilepic > img {
    width: 100px;
    height: 100px;
    border-radius: 50px;
  }

  .userDetails {
    width: 65vw;
  }

  .gallery {
    width: 100%;
  }

  .gallery > img {
    width: 25vw;
    margin-top: 10px;
  }
  
}